# Ameren - Mobile First Project
Focused Energy. _For life._

---

## Documentation

### Running this Repository Locally
 * Copy this repository to your local development directory
 * From the command line run the following (This will require you to install git and node):
    1. $ cd  /your-development-directory/AmerenDesignLanguage-2019
    2. $ npm install
    3.  $ npm start 

### Development Process
* [New Developer Onboarding](https://dev.perficientdigital.com/ameren-mobile-first/styleguide/Guidelines/new-developer-onboarding.html)
* [Gitflow - Repository Checkout and Workflow](https://dev.perficientdigital.com/ameren-mobile-first/styleguide/Guidelines/gitflow.html)
* [Standards and Guidlines for Front End Development](https://dev.perficientdigital.com/ameren-mobile-first/styleguide/Guidelines/) (naming conventions, component solutions, etc).

### Technologies, Libraries and Plugins
* [Git](https://git-scm.com/doc) - Version control for our front-end code.
* [NPM](https://docs.npmjs.com/) - Node Package Manager (the glue of our project).
* [Grunt](http://gruntjs.com/getting-started) - Automating development tasks.
* [Handlebars](http://handlebarsjs.com/) - Our client-side templating framework.
* [Sass](http://sass-lang.com/guide) - CSS preprocessor
* [Bourbon](http://bourbon.io/) - A set of Sass mixins to help with development.
* [Neat](http://neat.bourbon.io/) - A responsive grid framework built with Sass mixins; a product of Bourbon.
* [Mockjax](https://github.com/jakerella/jquery-mockjax) - Mocking out server calls and JSON responses.
* [Generator Assemble](https://github.com/assemble/generator-assemble) - Framework generated by the Yeoman Generator for [Assemble](http://assemble.io).
* Helpers - Documentation for the helpers in the [handlebars-helpers](http://github.com/assemble/handlebars-helpers) library.

## Release History
[CHANGELOG](CHANGELOG)


