## Atomic Design

[Atomic Design](http://bradfrost.com/blog/post/atomic-web-design/) is the principle we will be following for writing our HTML components – breaking them up into the smallest possible chunks for reusability and consistency.  Atomic Design and BEM syntax were made for each other, as the same rules apply to both.

There are three key ingredients to Atomic Design: atoms, molecules and organisms.  Atoms are the basic building blocks of our development.  They are our individual HTML elements (links, buttons, input fields, paragraphs), or even abstractly speaking colors and font-sizes. When you start taking the atoms and putting them together, you get molecules. Molecules are more involved pieces of code than atoms, but most of the time they aren’t complex enough to be considered full components.  For example, a search form or a list of links might be considered molecules.  Putting together multiple molecules will now get us our organisms, or what we will call our full HTML / AEM components.  They are the complex collection of elements that make up our pages.  Taking a logo molecule, search form molecule and navigation molecule and putting them together, we get our header organism (component in AEM).

There are a lot of similarities between how you break up your code with Atomic Design and how you break up your code with BEM, which is why we’re using them in conjunction.  Though, the only standards to apply to Atomic Design are with your thought process.  This is a pattern that gets you in the proper mindset for thinking about how to componentize your HTML, and as such how you do it is at your discretion.  The general rule of thumb is to split up your code into as many reusable, flexible pieces as possible.  A link list can have many different flavors, but CSS classes should control those different styles.  The link list HTML should be the same on any page, no matter what the design calls for.

We won't be sticking strictly to the principles of Atomic Design for this project, but we're basing our elements and components off this model.  Make the smallest component you can, bigger components inherit from smaller ones.
